<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Hamey</title>
    <icon href="./favicon.ico" type="image/x-icon"></icon>
</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        background-color: black;
        font-family: 'Open Sans', sans-serif;
        color: white;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 24px;
    }

    .header a {
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

    .headerLink {
        display: block;
        position: relative;
        opacity: 1;
        transform: scale(1);
        transform-origin: center;
        text-align: center;
    }

    .headerLink::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: white;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
    }
    
    .headerLink::after {
        opacity: 1;
        transform: scale(0);
        transform-origin: center;
    }

    .headerLink:hover::after,
    .headerLink:focus::after {
        transform: scale(1);
    }

    .spacer {
        width: 50%;
    }

    .spacerBlock {
        font-size: 24px;
        color: white;
        width: 20px;
        text-align: center;
    }

    .aboutMe {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 50px;
    }

    .aboutMeText {
        font-family: 'Courier New', Courier, monospace;
        font-size: 20px;
        padding-left: 50px;
        padding-right: 150px
    }

    .aboutMePicture {
        padding-left: 150px;
    }

    .aboutMePicture img {
        width: 568px;
        height: 640px;
        border-radius: 20px;
    }

    .landingPageInfo {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 100px;
        padding-left: 150px;
        padding-right: 150px;
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
    }

    .moviesAndShows {
        padding-top: 10px;
        font-family: 'Courier New', Courier, monospace;
        font-size: 16px;
    }

    .itemWrapper {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
    }

    .titleName {
        padding-right: 15px;
        font-family: 'Open Sans', sans-serif;
        font-family: 'Courier New', Courier, monospace;
        font-size: 18px;
    }

    .year {
        font-family: 'Open Sans', sans-serif;
        font-weight: 500;
    }

    #bladeRunner {
        color: rgb(255, 157, 157);
    }

    #pulpFiction {
        color: rgb(162, 229, 169);
    }

    #avengers {
        color: rgb(230, 211, 157);
    }

    #spiderman {
        color: rgb(215, 156, 240);
    }

    #dontWorryDarling {
        color: rgb(157, 248, 255);
    }

    #topgunMaverick {
        color: rgb(133, 167, 230);
    }

    #silenceOfTheLambs {
        color: rgb(234, 178, 194);
    }

    #bookOfBobaFett {
        color: rgb(191, 226, 199);
    }
    
    #community {
        color: rgb(229, 195, 162);
    }

    #johnWickChapterFour {
        color: rgb(248, 233, 191);
    }

    #glassOnion {
        color: rgb(238, 105, 105);
    }

    #theMandalorian {
        color: rgb(177, 255, 157);
    }

    #annihilation {
        color: rgb(166, 162, 229);
    }

    #theGrayMan {
        color: rgb(174, 174, 174);
    }

    #archive81 {
        color: rgb(234, 234, 101);
    }

    #theLastKingdom {
        color: rgb(234, 168, 168);
    }

    #avengersInfinityWar {
        color: rgb(162, 188, 229);
    }

    #sicario {
        color: rgb(244, 229, 189);
    }

    #merlin {
        color: rgb(185, 156, 240);
    }

    #dune {
        color: rgb(255, 157, 235);
    }

    #oppenheimer {
        color: rgb(229, 207, 162);
    }

    #whiplash {
        color: rgb(234, 74, 0);
    }

    #manOnFire {
        color: rgb(156, 240, 230);
    }

    #theKilling {
        color: rgb(215, 111, 111);
    }

    #theQueensGambit {
        color: rgb(202, 229, 162);
    }
</style>

<body>
    <div class="header">
        <a class='headerLink' href="./index.html">HOME</a>
        <div class="spacer"></div>
        <a class='headerLink' href="./experience.html">EXPERIENCE</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' href="./skills.html">SKILLS & PROJECTS</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' id="contactLink" href="./contact.html">CONTACT / RESUME</a>
    </div>

    <div class="aboutMe">
        <div class="aboutMePicture">
            <img src="aboutCrop.png" alt="Ross Hamey">
        </div>
        <div class="aboutMeText">
            Hi! I'm Ross Hamey - a (mostly) self-taught developer currently working as a Data Integration Intern at Miami University (OH).
            <br><br>
            I'm currently majoring in Biology (I know - surprise!) at my university, hence why most of my experience has been self-taught. I started learning to code in October of 2022, beginning with the standard web stack (HTML + CSS + JS) and Python. I've since also taught myself some Lua / C#, as well as other useful web development tools / frameworks including Node, React, Next.js, Flask, as well as other related networking / DOM based skills (i.e axios, JQuery, BeautifulSoup, Selenium, etc.).
            <br><br>
            I have also worked with NoSQL databases (namely Firebase and MongoDB) a fair amount, as well as some intro / intermediate coursework in Java and C++. Though - admittedly, most of my work with C++ is fumbling through problems until I reach the answer. I love to learn and improve, so I'm always working on getting the hang of things.
            <br><br>
            Outside of coding / school, I'm particularly fond of natural wonders outdoors (to the left is a picture of me and my girlfriend at the Grand Canyon in 2022 - awesome place!), and I'm a huge fan of Tennis / American Football / Baseball (in that order), and to a lesser extent, Basketball.
            <br><br>
            You may have also noticed from my landing page that I'm a bit of a fan of certain movies / shows. You can find all of the movies / shows featured on my landing page below, in order. Have some fun and see if you can name them before scrolling down!
        </div>
    </div>

    <div class="landingPageInfo">
        LANDING PAGE INFO
        <div class="moviesAndShows">
            Below is a list of all the movies / shows featured on my landing page, in order:
            <div class="itemWrapper">
                <div class="titleName" id="bladeRunner">BLADE RUNNER 2049</div>
                <div class="year">(2017)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="pulpFiction">PULP FICTION</div>
                <div class="year">(1994)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="avengers">THE AVENGERS</div>
                <div class="year">(2012)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="spiderman">SPIDER-MAN: ACROSS THE SPIDER-VERSE</div>
                <div class="year">(2023)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="dontWorryDarling">DON'T WORRY DARLING</div>
                <div class="year">(2022)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="topgunMaverick">TOP GUN: MAVERICK</div>
                <div class="year">(2022)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="silenceOfTheLambs">THE SILENCE OF THE LAMBS</div>
                <div class="year">(1991)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="bookOfBobaFett">THE BOOK OF BOBA FETT</div>
                <div class="year">(2021)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="bladeRunner">BLADE RUNNER 2049 [2]</div>
                <div class="year">(2017)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="community">COMMUNITY</div>
                <div class="year">(2009)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="johnWickChapterFour">JOHN WICK: CHAPTER 4</div>
                <div class="year">(2023)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="glassOnion">GLASS ONION</div>
                <div class="year">(2022)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="theMandalorian">THE MANDALORIAN</div>
                <div class="year">(2019)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="annihilation">ANNIHILATION</div>
                <div class="year">(2018)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="theGrayMan">THE GRAY MAN</div>
                <div class="year">(2022)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="archive81">ARCHIVE 81</div>
                <div class="year">(2022)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="theLastKingdom">THE LAST KINGDOM</div>
                <div class="year">(2015)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="avengersInfinityWar">AVENGERS: INFINITY WAR</div>
                <div class="year">(2018)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="sicario">SICARIO</div>
                <div class="year">(2015)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="merlin">MERLIN</div>
                <div class="year">(2008)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="dune">DUNE</div>
                <div class="year">(2021)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="oppenheimer">OPPENHEIMER</div>
                <div class="year">(2023)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="whiplash">WHIPLASH</div>
                <div class="year">(2014)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="manOnFire">MAN ON FIRE</div>
                <div class="year">(2004)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="theKilling">THE KILLING</div>
                <div class="year">(2011)</div>
            </div>
            <div class="itemWrapper">
                <div class="titleName" id="theQueensGambit">THE QUEEN'S GAMBIT</div>
                <div class="year">(2020)</div>
            </div>
        </div>
    </div>
</body>
</html>