<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Hamey</title>
    <icon href="./favicon.ico" type="image/x-icon"></icon>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        background-color: black;
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 24px;
    }

    .header a {
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

    .headerLink {
        display: block;
        position: relative;
        opacity: 1;
        transform: scale(1);
        transform-origin: center;
        text-align: center;
    }

    .headerLink::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: white;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
    }

    .headerLink::after {
        opacity: 1;
        transform: scale(0);
        transform-origin: center;
    }

    .headerLink:hover::after,
    .headerLink:focus::after {
        transform: scale(1);
    }

    .spacer {
        width: 50%;
    }

    .spacerBlock {
        font-size: 24px;
        color: white;
        width: 20px;
        text-align: center;
    }

    .experienceItem {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        padding-left: 150px;
        padding-right: 150px;
    }

    .lineOne {
        display: flex;
        flex-direction: row;
        font-family: 'Open Sans', sans-serif;
    }

    .lineTwo {
        display: column;
        flex-direction: row;
        font-family: 'Open Sans', sans-serif;
    }

    .jobInfo {
        font-family: 'Courier New', Courier, monospace;
    }

    .jobTitle {
        font-weight: 600;
    }

    .spacerBlockTwo {
        font-size: 16px;
        color: white;
        width: 20px;
        text-align: center;
    }

    .experienceWrapper {
        padding-top: 2%;
    }

    .experienceItemWrapper {
        display: flex;
        flex-direction: column;
        padding-top: 50px;
        width: 50%;
    }

    #miami, #telus, #butler {
        width: 30%;
    }
</style>
<body>
    <div class="header">
        <a class='headerLink' href="./index.html">HOME</a>
        <div class="spacer"></div>
        <a class='headerLink' href="./about.html">ABOUT</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' href="./experience.html">EXPERIENCE</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' href="./skills.html">SKILLS & PROJECTS</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' id="contactLink" href="./contact.html">CONTACT / RESUME</a>
    </div>

    <div class="experienceWrapper">
        <div class="experienceItem">
            <div class="experienceItemWrapper">
                <div class="lineOne">
                    <div class="jobTitle">DATA INTEGRATION INTERN</div>
                    <div class="spacerBlockTwo"> | </div>
                    <div class="jobCompany">Miami University, Oxford OH</div>
                </div>
                <div class="lineTwo">
                    <div class="time">MAY 2023 - PRESENT</div>
                </div>
                <div class="jobInfo">
                    <ul>
                        <li>Develop and maintain applications using JavaScript and iPaaS</li>
                        <li>Troubleshoot and resolve technical issues with existing applications</li>
                        <li>Plan and navigate through practical problems to implement maintainable solutions (i.e
                            applications for MECM, JAMF, Cisco DNAC, etc.)</li>
                        <li>Work with other interns / staff as needed to implement said solutions</li>
                    </ul>
                </div>
            </div>
            <img id="miami" src="miamiw.png">
        </div>

        <div class="experienceItem">
            <div class="experienceItemWrapper">
                <div class="lineOne">
                    <div class="jobTitle">ONLINE DATA ANALYST</div>
                    <div class="spacerBlockTwo"> | </div>
                    <div class="jobCompany">TELUS International, Remote</div>
                </div>
                <div class="lineTwo">
                    <div class="time">NOV 2022 - PRESENT</div>
                </div>
                <div class="jobInfo">
                    <ul>
                        <li>Independent work as a contractor to help analyze crowd-sourced data for accurate information, to
                            later be used in implementing applications / machine learning</li>
                        <li>Regular examination of data / search engine results stemming from customers</li>
                        <li>Accurate optimization (when needed) of data / search engine results</li>
                        <li>Self-guided position with no direct supervision - only quality reviews of work</li>
                    </ul>
                </div>
            </div>
            <img id="telus" src="telusw.png">
        </div>

        <div class="experienceItem">
            <div class="experienceItemWrapper">
                <div class="lineOne">
                    <div class="jobTitle">MOSQUITO CONTROL GRANT INTERN</div>
                    <div class="spacerBlockTwo"> | </div>
                    <div class="jobCompany">Butler County Health Department, Hamilton OH</div>
                </div>
                <div class="lineTwo">
                    <div class="time">APR 2019 - NOV 2019</div>
                </div>
                <div class="jobInfo">
                    <ul>
                        <li>Maintain extensive records of purchases, trapping, material delivery, and public complaints
                            throughout duration of program</li>
                        <li>Created and maintained budget for the program / grant provided by the Ohio EPA</li>
                        <li>Strong verbal and written communication to peers, citizens, and officials throughout Butler County</li>
                        <li>Extensive work with standard computer software (i.e Excel) to keep records and communicate
                            with the Ohio EPA to ensure program ran as smoothly as possible</li>
                    </ul>
                </div>
            </div>
            <img id="butler" src="butlerw.png">
        </div>
    </div> 
</body>
</html>