<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Hamey</title>
    <icon href="./favicon.ico" type="image/x-icon">
</head>

<style>

body {
    padding: 0;
    margin: 0px;
    overflow: hidden;
    background-color: black;
    color: white;
}

.overlay {
    position: absolute;
    top: -1px;
    left: -1px;
    z-index: 10;
    background-image: url("https://i.ibb.co/YBNctxX/noise.png");
    background-repeat: repeat;
    width: 101%;
    height: 101%;
    animation: fadeInOverlay 5s forwards;
}

.cont {
    position: relative;
    height: 100vh;
    z-index: 0;
}

.cont iframe {
    -webkit-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    z-index: -100;
    opacity: 0;
    animation: fadeIn 5s forwards;
}

.header, .enter {
    z-index: 15;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-top: 50px;
    padding-left: 50px;
    font-family: 'Courier New', Courier, monospace;
    letter-spacing: -1px;
}

.enter {
    display: flex;
    bottom: 50px;
    font-size: 48px;
    font-weight: 100;
    text-align: center;
    flex-direction: row;
    justify-content: center;
    align-items: end;
    height: 80%;
    animation: fadeInEnter 1s forwards;
    font-family: 'Courier New', Courier, monospace;
    z-index: 15;
}

#nameAndTitle {
    text-align: left;
    padding: 0;
    padding-right: 8px;
    margin: 0;
    font-size: 24px;
}

#nameAndTitle {
    overflow: hidden;
    white-space: nowrap;
    animation: typing 2s steps(100, end), cursor 0.8s step-end infinite;
    border-right: 8px solid white;
    letter-spacing: -1px;
}

.enterText {
    z-index: 16;
    display: block;
    position: relative;
    padding: 0.2em 0;
    opacity: 1;
    transform: scale(1);
    transform-origin: center;
    text-decoration: none;
    color: white;
}

.enterText::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0.1em;
    background-color: white;
    opacity: 0;
    transition: opacity 300ms, transform 300ms;
}

.enterText::after {
    opacity: 1;
    transform: scale(0);
    transform-origin: center;
}

.enterText:hover::after,
.enterText:focus::after {
    transform: scale(1);
}

.videos {
    z-index: -100;
}

@keyframes typing {
  from { width: 0 }
  to { width: 30%; }
}

@keyframes cursor {
    from, to { border-color: transparent;}
    50% { border-color: white; }
}

@keyframes blinking {
    0% { background-color: transparent; }
    50% { background-color: rgb(255, 255, 255); }
}

@keyframes fadeIn {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

@keyframes fadeInOverlay {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 0.8; }
}

@keyframes fadeInEnter {
    0% { opacity: 0; }
    50% { opacity: 0; }
    100% { opacity: 1; }
}

</style>
<body>

    <div class="cont">
        <div class="header">
            <div id="nameAndTitle"><b>ross hamey //</b> <i>web & software developer</i></div>
        </div>

        <div class="enter">
            <a class="enterText" href='./about.html'>ABOUT</a>
        </div>

        <img class="overlay">
        <iframe class="videos" src="https://iframe.mediadelivery.net/embed/137341/3bbc32e1-f94c-4eda-8925-63f013e7d9ff?autoplay=true&loop=true&muted=true&showinfo=0&controls=0&autohide=1" loading="lazy" width="1920" height="1080" style="border: none;" allow="accelerometer; gyroscope; autoplay; encrypted-media; picture-in-picture;" allowfullscreen="true"></iframe>
        <!-- <video class="visual" width="1920" height="1080" autoplay loop muted>
            <source src="TESTRENDER.mp4" type="video/mp4">
        </video>  -->
    </div>
    
    
    
</body>
</html>