<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ross Hamey</title>
    <icon href="./favicon.ico" type="image/x-icon"></icon>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

    body {
        background-color: black;
        font-family: 'Open Sans', sans-serif;
        color: white;
        margin: 0;
        padding: 0;
    }

    body::-webkit-scrollbar {
        display: none;
    }

    .header {
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding-top: 1%;
        padding-left: 5%;
        padding-right: 5%;
        font-size: 24px;
    }

    .header a {
        text-decoration: none;
        color: white;
        font-weight: 500;
    }

    .headerLink {
        display: block;
        position: relative;
        opacity: 1;
        transform: scale(1);
        transform-origin: center;
        text-align: center;
    }

    .headerLink::after {
        content: '';
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 0.1em;
        background-color: white;
        opacity: 0;
        transition: opacity 300ms, transform 300ms;
    }

    .headerLink::after {
        opacity: 1;
        transform: scale(0);
        transform-origin: center;
    }

    .headerLink:hover::after,
    .headerLink:focus::after {
        transform: scale(1);
    }

    .spacer {
        width: 50%;
    }

    .spacerBlock {
        font-size: 24px;
        color: white;
        width: 20px;
        text-align: center;
    }

    .skill-level {
        height: 1em;
        margin: 10px 0px;
        min-width: 400px;
    }
    
    .skill-level span {
        background: linear-gradient(white, white, white);
        border-radius: 2px;
        border: 1px solid rgba(255,255,255,0.7);
        width: 30px;
        height: 14px;
        display: inline-block;
        margin: 0 1px;
    }

    .show-0 span:nth-child(n-1) {
        background: white;
    }

    .show-1 span:nth-child(1) {
        background: rgb(243, 108, 108)
    }
    
    .show-2 span:nth-child(2), .show-2 span:nth-child(1) {
        background: rgb(255, 241, 161);
    }

    .show-3 span:nth-child(3), .show-3 span:nth-child(2), .show-3 span:nth-child(1) {
        background: rgb(185, 255, 156);
    }
    
    .show-4 span:nth-child(4), .show-4 span:nth-child(3), .show-4 span:nth-child(2), .show-4 span:nth-child(1) {
        background: rgb(147, 188, 255);
    }

    .wrapper {
        display: flex;
        flex-direction: row;
        padding-left: 150px;
        padding-right: 150px;
    }

    .projects {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        padding-right: 150px;
        padding-top: 50px;
    }

    .skills {
        font-family: 'Open Sans', sans-serif;
        font-size: 24px;
        padding-left: 150px;
        padding-top: 50px;
        width: 50%;
    }

    .skillCategory {
        font-family: 'Open Sans', sans-serif;
        font-size: 20px;
    }

    .categoryList {
        font-size: 18px;
        font-family: 'Courier New', Courier, monospace;
    }

    .wrapper2 {
        display: flex;
        flex-direction: row;
        background-color: blue;
    }
</style>
<body>
    <div class="header">
        <a class='headerLink' href="./index.html">HOME</a>
        <div class="spacer"></div>
        <a class='headerLink' href="./about.html">ABOUT</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' href="./experience.html">EXPERIENCE</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' href="./skills.html">SKILLS & PROJECTS</a>
        <div class="spacerBlock"> | </div>
        <a class='headerLink' id="contactLink" href="./contact.html">CONTACT / RESUME</a>
    </div>

    <div class="wrapper">
        <div class="skills">
            SKILLS
            <div class="skillItem">
                <div class="skillCategory">
                    LANGUAGES
                    <ul class="categoryList">
                        <li>HTML5</li>
                        <li>CSS3</li>
                        <li>JavaScript</li>
                        <li>Python</li>
                        <li>Lua</li>
                        <li>Java</li>
                        <li>C++</li>
                        <li>C#</li>
                    </ul>
                </div>
                <div class="skillCategory">
                    FRAMEWORKS / TOOLS
                    <ul class="categoryList">
                        <li>Node.js</li>
                        <li>Express</li>
                        <li>React</li>
                        <li>jQuery</li>
                        <li>axios</li>
                        <li>Flask</li>
                        <li>BeautifulSoup / Selenium</li>
                        <li>OpenCV</li>
                    </ul>
                </div>
                <div class="skillCategory">
                    DATABASES
                    <ul class="categoryList">
                        <li>Firebase</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
            </div>
        </div>
    
        <div class="projects">
            PROJECTS
        </div>
    </div>

</body>
</html>